{
  "buildCommand": "cd Frontend/client && npm install && npm run build",
  "outputDirectory": "Frontend/client/dist",
  "installCommand": "cd Frontend/client && npm install",
  "framework": "vite"
}
